<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Settings"
        android:id="@+id/settings"
        app:showAsAction="always" />

    <item
        android:title="Top"
        android:id="@+id/updateData"
        app:showAsAction="collapseActionView" />
    <item
        android:title="Latest"
        android:id="@+id/sortLatest"
        app:showAsAction="collapseActionView" />
    <item
        android:title="Popular"
        android:id="@+id/sortPopular"
        app:showAsAction="collapseActionView" />
</menu>