<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sourceItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/sourceImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/sourceName"
        android:text="PLACEHOLDER"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sourceImage"
        android:layout_marginStart="14dp" />

    <TextView
        android:text="@string/place_holder"
        android:id="@+id/sourceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sourceName"
        android:layout_toEndOf="@+id/sourceImage"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>